<!DOCTYPE html>
<html>
  <head>
    <title>
      NEWS - Login
    </title>
  </head>
  <body>
    <header>
      <div id="signin">
      <h1>Sign in to coding NEWS</h1>
      <input type="text" id="username">
      <br>
      <input type="password" id="password">
      <br>
      <button id="login">Log In</button>
      </div>
      <div id="correct" style="color: green; display: none">
        Welcome!
      </div>
      <button id="logout" style="display: none">Log Out</button>
      <div id="wrong" style="color: red"></div>
      <script>
        document.getElementById("login").addEventListener("click", function(){
          var user = document.getElementById("username").value;
          var pass = document.getElementById("password").value;
          if(user=="justin226"){
            if(pass=="justinfu226"){
              signIn("justin226");
              document.getElementById("correct").style.display = "block";
              document.getElementById("correct").innerHTML = "Welcome, justin226!";
              document.getElementById("signin").style.display = "none";
              document.getElementById("logout").style.display = "block";
            }
            else{
              document.getElementById("wrong").innerHTML = "Wrong password";
              document.getElementById("wrong").style.display = "block";
            }
          }
          else{
            if(user="user"){
              if(pass="password"){
                signIn("user");
                document.getElementById("correct").style.display = "block";
                document.getElementById("correct").innerHTML = "Welcome, user!";
                document.getElementById("singin").style.display = "none";
                document.getElementById("logout").style.display = "block";
              }
            }
          }
        });
        document.getElementById("logout").addEventListener("click", function(){
          document.getElementById("correct").style.display = "none";
          document.getElementById("singin").style.display = "block";
          document.getElementById("wrong").style.display = "none";
          document.getElementById("logout").style.display = "none";
          document.cookie = "user=signout";
        })
        function signIn(user){
          document.cookie = "user="+user;
          document.getElementById("logout").style.display = "block";
        }
        function getCookie(cname) {
  var name = cname + "=";
  var decodedCookie = decodeURIComponent(document.cookie);
  var ca = decodedCookie.split(';');
  for(var i = 0; i < ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}
      </script>
    </header>
  </body>
</html>
